build/products.html
<!DOCTYPE html><!--[if IE 8]><html class='ie8 no-js' lang='en'><![endif]-->
<!--[if IE 9]><html lang='en' class='ie9 no-js'><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/vendor/modernizr/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script>
    <script>
      // Protect window.console method calls, e.g. console is not defined on IE
      (function() {
          if (!window.console) {
              window.console = {};
          }
          // union of Chrome, FF, IE, and Safari console methods
          var m = [
              'log', 'info', 'warn', 'error', 'debug', 'trace', 'dir', 'group',
              'groupCollapsed', 'groupEnd', 'time', 'timeEnd', 'profile', 'profileEnd',
              'dirxml', 'assert', 'count', 'markTimeline', 'timeStamp', 'clear'
          ];
          // define undefined methods as noops to prevent errors
          for (var i = 0; i < m.length; i++) {
              if (!window.console[m[i]]) {
                  window.console[m[i]] = function() {};
              }
          }
      })();
    </script><![endif]-->
  </head>
  <body>
    <!--[if lte IE 7]>
    <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/''>upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div id="" class="container">
        <form name="login" action="" method="" novalidate="novalidate" class="login">
          <fieldset>
            <div id="" class="row">
              <div id="" class="col-md-12 login-info">
                <label>ACCESS YOUR ACCOUNT :</label>
                <input type="email" name="email" id="" placeholder="Email Address" value="" class="js-login-validate-field js-email"/>
                <input type="password" name="password" id="" placeholder="Password" value="" class="js-login-validate-field js-password"/>
                <input type="submit" name="" id="" placeholder="" value="SIGN IN"/>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </header>
    <div class="main-container">
      <div class="container">
        <h1 class="logo-container"><a href="/home.html"><img src="images/logo-dingole.jpg"></a></h1>
        <button type="button" class="btn btn-default menu">Menu
        </button>
        <ul id="" class="nav">
          <li id="" class="main-menu"><a id="" href="./home.html">home</a>
          </li>
          <li id="" class="main-menu"><a id="" href="./products.html">products</a>
          </li>
          <li id="" class="main-menu"><a id="" href="./get quote.html">get quote</a>
          </li>
          <li id="" class="main-menu"><a id="" href="./contact us.html">contact us</a>
            <ul id="">
              <li id=""><a id="" href="#persist">SUB-NAV ITEM</a>
              </li>
              <li id=""><a id="" href="#persist">SUB-NAV ITEM</a>
              </li>
              <li id=""><a id="" href="#persist">SUB-NAV ITEM</a>
              </li>
              <li id=""><a id="" href="#persist">SUB-NAV ITEM</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- hidden in mobile view-->
        <div id="" class="product-container hidden-xs">
          <h2 class="product-header"></h2>
          <div id="" class="carousel-arrows-wrapper"><i class="fa fa-caret-left js-pager-left"></i><i class="fa fa-caret-right js-pager-right"></i>
          </div>
          <div id="" class="carousel-wrapper">
            <div id="" class="carousel-container">
            </div>
            <div id="" class="carousel-container hide">
            </div>
          </div>
          <div id="" class="carousel-arrows-wrapper"><i class="fa fa-caret-left js-pager-left"></i><i class="fa fa-caret-right js-pager-right"></i>
          </div>
        </div>
        <!-- visible in mobile view-->
        <div id="" class="product-container visible-xs">
          <h2 class="product-header"></h2>
          <div id="" class="carousel-wrapper">
            <div id="" class="carousel-container">
            </div>
            <div id="" class="carousel-container hide">
            </div>
          </div>
          <div id="" class="carousel-arrows-wrapper"><i class="fa fa-caret-left js-pager-left"></i><i class="fa fa-caret-right js-pager-right"></i>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <!-- build:js(client) scripts/global.js-->
    <script src="./scripts/vendor/jquery/dist/jquery.js"></script>
    <script src="./scripts/vendor/bootstrap/js/affix.js"></script>
    <script src="./scripts/vendor/bootstrap/js/alert.js"></script>
    <script src="./scripts/vendor/bootstrap/js/button.js"></script>
    <script src="./scripts/vendor/bootstrap/js/carousel.js"></script>
    <script src="./scripts/vendor/bootstrap/js/collapse.js"></script>
    <script src="./scripts/vendor/bootstrap/js/dropdown.js"></script>
    <script src="./scripts/vendor/bootstrap/js/modal.js"></script>
    <script src="./scripts/vendor/bootstrap/js/scrollspy.js"></script>
    <script src="./scripts/vendor/bootstrap/js/tab.js"></script>
    <script src="./scripts/vendor/bootstrap/js/tooltip.js"></script>
    <script src="./scripts/vendor/bootstrap/js/popover.js"></script>
    <script src="./scripts/vendor/bootstrap/js/transition.js"></script>
    <!-- endbuild-->
    <script src="./scripts/main.js"></script>
  </body>
</html>

source/products.jade
//- Homepage Markup
extend ./templates/layouts/base

block content
	header
		+form-header({class: '',type1: 'email',type2: 'password', type3: 'submit',inputClass: '',name1: 'email',name2: 'password',placeholder1:'Email Address', placeholder2:'Password', value: 'SIGN IN'})
	.main-container
		.container
			h1.logo-container
				a(href='/home.html')
					img(src='images/logo-dingole.jpg')
			+button({class: 'btn btn-default menu', type: 'button', value: 'Menu'})
			+navigation-bar({class: 'nav', listClass: '', linkClass: '', linkText: ['home', 'products', 'get quote', 'contact us'], subLinkText: ['SUB-NAV ITEM','SUB-NAV ITEM', 'SUB-NAV ITEM', 'SUB-NAV ITEM']})
			+product-category({})
	footer
